{
  "name": "rest-client-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint --ext .ts,.tsx",
    "lint:fix": "eslint --fix --ext .ts,.tsx",
    "prepare": "husky",
    "format:fix": "prettier --write \"./src/**/*.{ts,tsx,json}\"",
    "test": "",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.34.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.0.0-beta-af1b7da-20250417",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "lint-staged": "^16.1.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix --",
      "prettier --write"
    ],
    "**/*.{json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
